<!-- [if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!-- [if !IE]><!--><!--<![endif]--><!-- [if !mso]><!--><!--<![endif]-->
<style type="text/css">
@media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:64px !important;line-height:63px !important}.wrapper h2{}.wrapper h2{font-size:30px !important;line-height:38px !important}.wrapper h3{}.wrapper h3{font-size:22px !important;line-height:31px !important}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px 
!important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper 
.size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
</style>
<style type="text/css">
body {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
}
.wrapper .footer__share-button a:hover,
.wrapper .footer__share-button a:focus {
  color: #ffffff !important;
}
.btn a:hover,
.btn a:focus,
.footer__share-button a:hover,
.footer__share-button a:focus,
.email-footer__links a:hover,
.email-footer__links a:focus {
  opacity: 0.8;
}
.preheader,
.header,
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.preheader td {
  padding-bottom: 8px;
}
.layout,
div.header {
  max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
}
div.preheader {
  max-width: 360px !important;
  -fallback-width: 90% !important;
  width: calc(100% - 60px) !important;
}
.snippet,
.webversion {
  Float: none !important;
}
.stack .column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
.snippet,
.webversion {
  width: 50% !important;
}
.ie .btn {
  width: 100%;
}
.ie .stack .column,
.ie .stack .gutter {
  display: table-cell;
  float: none !important;
}
.ie div.preheader,
.ie .email-footer {
  max-width: 560px !important;
  width: 560px !important;
}
.ie .snippet,
.ie .webversion {
  width: 280px !important;
}
.ie div.header,
.ie .layout {
  max-width: 600px !important;
  width: 600px !important;
}
.ie .two-col .column {
  max-width: 300px !important;
  width: 300px !important;
}
.ie .three-col .column,
.ie .narrow {
  max-width: 200px !important;
  width: 200px !important;
}
.ie .wide {
  width: 400px !important;
}
.ie .stack.fixed-width.has-border,
.ie .stack.has-gutter.has-border {
  max-width: 602px !important;
  width: 602px !important;
}
.ie .stack.two-col.has-gutter .column {
  max-width: 290px !important;
  width: 290px !important;
}
.ie .stack.three-col.has-gutter .column,
.ie .stack.has-gutter .narrow {
  max-width: 188px !important;
  width: 188px !important;
}
.ie .stack.has-gutter .wide {
  max-width: 394px !important;
  width: 394px !important;
}
.ie .stack.two-col.has-gutter.has-border .column {
  max-width: 292px !important;
  width: 292px !important;
}
.ie .stack.three-col.has-gutter.has-border .column,
.ie .stack.has-gutter.has-border .narrow {
  max-width: 190px !important;
  width: 190px !important;
}
.ie .stack.has-gutter.has-border .wide {
  max-width: 396px !important;
  width: 396px !important;
}
.ie .fixed-width .layout__inner {
  border-left: 0 none white !important;
  border-right: 0 none white !important;
}
.ie .layout__edges {
  display: none;
}
.mso .layout__edges {
  font-size: 0;
}
.layout-fixed-width,
.mso .layout-full-width {
  background-color: #ffffff;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  div.preheader,
  .email-footer {
    max-width: 560px !important;
    width: 560px !important;
  }
  .snippet,
  .webversion {
    width: 280px !important;
  }
  div.header,
  .layout,
  .one-col .column {
    max-width: 600px !important;
    width: 600px !important;
  }
  .fixed-width.has-border,
  .fixed-width.x_has-border,
  .has-gutter.has-border,
  .has-gutter.x_has-border {
    max-width: 602px !important;
    width: 602px !important;
  }
  .two-col .column {
    max-width: 300px !important;
    width: 300px !important;
  }
  .three-col .column,
  .column.narrow,
  .column.x_narrow {
    max-width: 200px !important;
    width: 200px !important;
  }
  .column.wide,
  .column.x_wide {
    width: 400px !important;
  }
  .two-col.has-gutter .column,
  .two-col.x_has-gutter .column {
    max-width: 290px !important;
    width: 290px !important;
  }
  .three-col.has-gutter .column,
  .three-col.x_has-gutter .column,
  .has-gutter .narrow {
    max-width: 188px !important;
    width: 188px !important;
  }
  .has-gutter .wide {
    max-width: 394px !important;
    width: 394px !important;
  }
  .two-col.has-gutter.has-border .column,
  .two-col.x_has-gutter.x_has-border .column {
    max-width: 292px !important;
    width: 292px !important;
  }
  .three-col.has-gutter.has-border .column,
  .three-col.x_has-gutter.x_has-border .column,
  .has-gutter.has-border .narrow,
  .has-gutter.x_has-border .narrow {
    max-width: 190px !important;
    width: 190px !important;
  }
  .has-gutter.has-border .wide,
  .has-gutter.x_has-border .wide {
    max-width: 396px !important;
    width: 396px !important;
  }
}
@supports (display: flex) {
  @media only screen and (min-width: 620px) {
    .fixed-width.has-border .layout__inner {
      display: flex !important;
    }
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .fblike {
    background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
  }
  .tweet {
    background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
  }
  .linkedinshare {
    background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
  }
  .forwardtoafriend {
    background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
  }
}
@media (max-width: 321px) {
  .fixed-width.has-border .layout__inner {
    border-width: 1px 0 !important;
  }
  .layout,
  .stack .column {
    min-width: 320px !important;
    width: 320px !important;
  }
  .border {
    display: none;
  }
  .has-gutter .border {
    display: table-cell;
  }
}
.mso div {
  border: 0 none white !important;
}
.mso .w560 .divider {
  Margin-left: 260px !important;
  Margin-right: 260px !important;
}
.mso .w360 .divider {
  Margin-left: 160px !important;
  Margin-right: 160px !important;
}
.mso .w260 .divider {
  Margin-left: 110px !important;
  Margin-right: 110px !important;
}
.mso .w160 .divider {
  Margin-left: 60px !important;
  Margin-right: 60px !important;
}
.mso .w354 .divider {
  Margin-left: 157px !important;
  Margin-right: 157px !important;
}
.mso .w250 .divider {
  Margin-left: 105px !important;
  Margin-right: 105px !important;
}
.mso .w148 .divider {
  Margin-left: 54px !important;
  Margin-right: 54px !important;
}
.mso .size-8,
.ie .size-8 {
  font-size: 8px !important;
  line-height: 14px !important;
}
.mso .size-9,
.ie .size-9 {
  font-size: 9px !important;
  line-height: 16px !important;
}
.mso .size-10,
.ie .size-10 {
  font-size: 10px !important;
  line-height: 18px !important;
}
.mso .size-11,
.ie .size-11 {
  font-size: 11px !important;
  line-height: 19px !important;
}
.mso .size-12,
.ie .size-12 {
  font-size: 12px !important;
  line-height: 19px !important;
}
.mso .size-13,
.ie .size-13 {
  font-size: 13px !important;
  line-height: 21px !important;
}
.mso .size-14,
.ie .size-14 {
  font-size: 14px !important;
  line-height: 21px !important;
}
.mso .size-15,
.ie .size-15 {
  font-size: 15px !important;
  line-height: 23px !important;
}
.mso .size-16,
.ie .size-16 {
  font-size: 16px !important;
  line-height: 24px !important;
}
.mso .size-17,
.ie .size-17 {
  font-size: 17px !important;
  line-height: 26px !important;
}
.mso .size-18,
.ie .size-18 {
  font-size: 18px !important;
  line-height: 26px !important;
}
.mso .size-20,
.ie .size-20 {
  font-size: 20px !important;
  line-height: 28px !important;
}
.mso .size-22,
.ie .size-22 {
  font-size: 22px !important;
  line-height: 31px !important;
}
.mso .size-24,
.ie .size-24 {
  font-size: 24px !important;
  line-height: 32px !important;
}
.mso .size-26,
.ie .size-26 {
  font-size: 26px !important;
  line-height: 34px !important;
}
.mso .size-28,
.ie .size-28 {
  font-size: 28px !important;
  line-height: 36px !important;
}
.mso .size-30,
.ie .size-30 {
  font-size: 30px !important;
  line-height: 38px !important;
}
.mso .size-32,
.ie .size-32 {
  font-size: 32px !important;
  line-height: 40px !important;
}
.mso .size-34,
.ie .size-34 {
  font-size: 34px !important;
  line-height: 43px !important;
}
.mso .size-36,
.ie .size-36 {
  font-size: 36px !important;
  line-height: 43px !important;
}
.mso .size-40,
.ie .size-40 {
  font-size: 40px !important;
  line-height: 47px !important;
}
.mso .size-44,
.ie .size-44 {
  font-size: 44px !important;
  line-height: 50px !important;
}
.mso .size-48,
.ie .size-48 {
  font-size: 48px !important;
  line-height: 54px !important;
}
.mso .size-56,
.ie .size-56 {
  font-size: 56px !important;
  line-height: 60px !important;
}
.mso .size-64,
.ie .size-64 {
  font-size: 64px !important;
  line-height: 63px !important;
}
</style>
<style type="text/css">
body{background-color:#fff}.logo a:hover,.logo a:focus{color:#859bb1 !important}.mso .layout-has-border{border-top:1px solid #ccc;border-bottom:1px solid #ccc}.mso .layout-has-bottom-border{border-bottom:1px solid #ccc}.mso .border,.ie .border{background-color:#ccc}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:64px !important;line-height:63px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:30px !important;line-height:38px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:22px !important;line-height:31px !important}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:sans-serif}
</style>
<!-- [if mso]>
  <body class="mso">
<![endif]--><!-- [if !mso]><!-->
<table class="wrapper" style="border-collapse: collapse; table-layout: fixed; min-width: 320px; width: 100%; background-color: #fff;" role="presentation" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<div role="banner">
<div class="preheader" style="margin: 0 auto; max-width: 560px; min-width: 280px; width: calc(28000% - 167440px);">
<div style="border-collapse: collapse; display: table; width: 100%;">
<div class="snippet" style="display: table-cell; float: left; font-size: 12px; line-height: 19px; max-width: 280px; min-width: 140px; width: calc(14000% - 78120px); padding: 10px 0 5px 0; color: #adb3b9; font-family: sans-serif;">&nbsp;</div>
<div class="webversion" style="display: table-cell; float: left; font-size: 12px; line-height: 19px; max-width: 280px; min-width: 139px; width: calc(14100% - 78680px); padding: 10px 0 5px 0; text-align: right; color: #adb3b9; font-family: sans-serif;">&nbsp;</div>
</div>
</div>
</div>
<div>
<div>
<div class="layout one-col stack" style="margin: 0 auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;">
<div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%;">
<div class="column" style="text-align: left; color: #8e959c; font-size: 14px; line-height: 21px; font-family: sans-serif;">
<div style="margin-left: 20px; margin-right: 20px;">
<div style="mso-line-height-rule: exactly; line-height: 33px; font-size: 1px;"><span style="color: #000000; font-size: 14px;">尊敬的HR您好：</span></div>
</div>
<div style="margin-left: 20px; margin-right: 20px;">
<div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
<p style="margin-top: 20px; margin-bottom: 0;"><span style="color: #000000;">我是湖南工业大学2021届本科生张潇，邮箱：xiao@findxiao.com, 微信：17773342258 ，个人网站：</span><a style="text-decoration: underline; transition: opacity 0.1s ease-in; color: #18527c;" href="http://findxiao.com/">http://findxiao.com/</a></p>
<p style="margin-top: 20px; margin-bottom: 0;"><span style="color: #000000;">我目前大三下，正在寻找自然语言处理及语音处理实习（最长可接受6个月至大四），可六月中到岗。听闻贵司正在招聘相关岗位，特此来询。</span></p>
<p style="margin-top: 20px; margin-bottom: 0;"><span style="color: #000000;">本人目前的主要学习和研究方向为NLP以及ASR，简历请已附上，请见下链接按钮。如您希望了解更多，请与我联系。</span></p>
<p style="margin-top: 20px; margin-bottom: 0;"><span style="color: #000000;">祝您工作愉快，生活顺利!</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="layout one-col fixed-width stack" style="margin: 0 auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;">
<div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%; background-color: #4b5462; background: 57% 26%/cover no-repeat url('https://i1.createsend1.com/ei/t/D9/4E0/5A4/003734/csfinal/awfsfmo4vg7h9evgewxt.jpg') #4b5462; background-position: 57% 26%; background-image: url('https://i1.createsend1.com/ei/t/D9/4E0/5A4/003734/csfinal/awfsfmo4vg7h9evgewxt.jpg'); background-repeat: no-repeat; background-size: cover;">
<div class="column" style="text-align: left; color: #8e959c; font-size: 14px; line-height: 21px; font-family: sans-serif;">
<div style="margin-left: 20px; margin-right: 20px;">
<div style="mso-line-height-rule: exactly; line-height: 434px; font-size: 1px;">&nbsp;</div>
</div>
<div style="margin-left: 20px; margin-right: 20px;">
<div style="mso-line-height-rule: exactly; line-height: 5px; font-size: 1px;">&nbsp;</div>
</div>
<div style="margin-left: 20px; margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="text-align: center;"><a style="border-radius: 4px; display: inline-block; font-size: 12px; font-weight: bold; line-height: 22px; padding: 10px 20px; text-align: center; text-decoration: none !important; transition: opacity 0.1s ease-in; color: #ffffff !important; background-color: #e31212; font-family: Avenir, sans-serif;" href="http://findxiao.com/wp-content/uploads/2020/04/%E5%BC%A0%E6%BD%87%E7%9A%84%E7%AE%80%E5%8E%86%EF%BC%88Robert.pdf">我的简历</a></div>
</div>
</div>
</div>
</div>
<div style="mso-line-height-rule: exactly; line-height: 15px; font-size: 15px;">&nbsp;</div>
<div>
<div class="layout one-col stack" style="margin: 0 auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;">
<div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%;">
<div class="column" style="text-align: left; color: #8e959c; font-size: 14px; line-height: 21px; font-family: sans-serif;">
<div style="margin-left: 20px; margin-right: 20px;">
<div style="mso-line-height-rule: exactly; line-height: 1px; font-size: 1px;">&nbsp;</div>
</div>
<div style="margin-left: 20px; margin-right: 20px;">
<div style="mso-line-height-rule: exactly; line-height: 1px; font-size: 1px;">&nbsp;</div>
</div>
<div style="margin-left: 20px; margin-right: 20px;">
<div style="mso-line-height-rule: exactly; line-height: 1px; font-size: 1px;">&nbsp;</div>
</div>
<div style="margin-left: 20px; margin-right: 20px;">
<div style="mso-line-height-rule: exactly; mso-text-raise: 11px; vertical-align: middle;">
<p class="size-18" lang="x-size-18" style="margin-top: 0; margin-bottom: 20px; font-size: 17px; line-height: 26px; text-align: center;"><span style="color: #000000;">感谢阅读，期待您的回复。</span></p>
</div>
</div>
<div style="margin-left: 20px; margin-right: 20px;">
<div style="mso-line-height-rule: exactly; line-height: 1px; font-size: 1px;">&nbsp;</div>
</div>
<div style="margin-left: 20px; margin-right: 20px;">
<div class="btn btn--flat btn--medium" style="text-align: center;"><a style="border-radius: 4px; display: inline-block; font-size: 12px; font-weight: bold; line-height: 22px; padding: 10px 20px; text-align: center; text-decoration: none !important; transition: opacity 0.1s ease-in; color: #fff !important; background-color: #281557; font-family: Avenir, sans-serif;" href="http://findxiao.com/?page_id=11">点此可联系我</a></div>
</div>
</div>
</div>
</div>
</div>
<div style="mso-line-height-rule: exactly; line-height: 20px; font-size: 20px;">&nbsp;</div>
<div role="contentinfo">
<div class="layout email-footer stack" style="margin: 0 auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;">
<div class="layout__inner" style="border-collapse: collapse; display: table; width: 100%;">
<div class="column wide" style="text-align: left; font-size: 12px; line-height: 19px; color: #adb3b9; font-family: sans-serif; float: left; max-width: 400px; min-width: 320px; width: calc(8000% - 47600px);">
<div style="margin: 10px 20px 10px 20px;">
<div style="font-size: 12px; line-height: 19px;">&nbsp;</div>
<div style="font-size: 12px; line-height: 19px; margin-top: 18px;">&nbsp;</div>
</div>
</div>
<div class="column narrow" style="text-align: left; font-size: 12px; line-height: 19px; color: #adb3b9; font-family: sans-serif; float: left; max-width: 320px; min-width: 200px; width: calc(72200px - 12000%);">
<div style="margin: 10px 20px 10px 20px;">&nbsp;</div>
</div>
</div>
</div>
<div class="layout one-col email-footer" style="margin: 0 auto; max-width: 600px; min-width: 320px; width: calc(28000% - 167400px); overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;">&nbsp;</div>
</div>
<div style="line-height: 40px; font-size: 40px;">&nbsp;</div>
</div>
</td>
</tr>
</tbody>
</table>
